#
# Default
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
# Page views out
spring.cloud.stream.bindings.pageViewsOut.destination=page-views
spring.cloud.stream.bindings.pageViewsOut.producer.header-mode=raw
#
# Page views in
spring.cloud.stream.bindings.pageViewsIn.destination=page-views
spring.cloud.stream.bindings.pageViewsIn.consumer.header-mode=raw
#
# Page count out
spring.cloud.stream.bindings.pageCountOut.destination=page-count
spring.cloud.stream.bindings.pageCountOut.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pageCountOut.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pageCountOut.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#
# Page count in
spring.cloud.stream.bindings.pageCountIn.destination=page-count
spring.cloud.stream.bindings.pageCountIn.group=page-count
spring.cloud.stream.bindings.pageCountIn.content-type=application/json
spring.cloud.stream.bindings.pageCountIn.consumer.use-native-decoding=true
spring.cloud.stream.bindings.pageCountIn.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pageCountIn.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pageCountIn.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde